<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="/resumestyles.css">
</head>
<body>
    <div class="grid_container">
        <div class="cover">
            <div class="pic"><img src="./Brian's_GT-R_&_Dom's_Challenger_-_Fast_Five.png" 
            alt="image title" width="670" height="325" style="position: relative;
            top: 50px;"></div>
        </div>
        <div class="title">
            <h1>FAST & FURIOUS</h1>
        </div>
        <div class="description">
            <p>This movie franchise spanding, 10 movies has captured audicense
                all over the world.
            </p>
        </div>
        <div class="movies">
            <div class="mt" style="position: relative; bottom: 120px;left:220px;">
                <h2>Movies</h2>
            </div>
            <div class="mn" style="position: relative;right: 90px;top:20px;">
                <h3>The Fast and the Furious, 2, Fast 2 Furious, Fast & Furious, 
                    Fast Five, Fast & Furious 6, 
                    The Fast and the Furious: Tokyo Drift, 
                    Furious 7, Fate of the Furious, and F9</h3>
            </div>
        </div>
        <div class="actors">
            <div class="abox">
                <h4>Big Actors</h4>
            </div>
            <div class="anames">
                <h5>Dominic "Dom" Toretto--Vin Diesel <br>
                    Brian O'Conner--Paul Walker <br>
                    Luke Hobbs--Dwayne Johnson <br>
                    Deckard Shaw--Jason Statham</h5>
            </div>
        </div>
        <div class="cars">
            <div class="cbox">
                <h6>Iconic Cars</h6>
            </div>
            <div class="cnames">
                <h5>Nissan Skyline R34 GT-R (2 Fast 2 Furious) <br>
                    Toyota Supra (The Fast and the Furious) <br>
                    1995 Mitsubishi Eclipse (The Fast and the Furious) <br>
                    1970 Dodge Charger (The Fast and the Furious) <br>
                    Veilside Mazda RX-7 Fortune (Tokyo Drift)</h6>
            </div>
        </div>
    </div>
</body>
</html>